<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Калькулятор</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="calc">КАЛЬКУЛЯТОР</div>
	<div class="number">
		<input class="number1" name="text" type="text" value="" placeholder="число 1...">
		<input class="number2" name="text" type="text" value="" placeholder="число 2...">
	</div>
	<div class="addition_and_subtraction">
		<button class="addition" type="button">Сложение</button>
		<button class="subtraction" type="button">Вычитание</button>
	</div>
	<div class="multiplication_and_division">
		<button class="multiplication" type="button">Умножение</button>
		<button class="division" type="button">Деление</button>
	</div>
	<button class="btn_result" type="button">Рассчитать</button>
	<div class="result_title">Результат</div>
	<div class="result"></div>
</div>	
<script src="script.js"></script>
</body>
</html>
